S . . . . . # # . . . . . . . . . . . .
. . . . # . . # . . # C . . . . . . . .
. . C . . . . . . # . . . # # # # # # .
. . . # . . # # . . # . # . . . . . # .
# # # # # . # . . . # . # . . # . . # .
. . # . . . # # C . . . # . . # . . # .
. . # . . # # . # . . . # . . # . . # C
. . # . . . . . . . . # . . C # . . # .
. . . C . # . . # . # . # . . # . . # .
. # . . . . . . # . . . # . . # . . # .
. . # . . # # . . . # # # # . # . . # .
. . # . . . . # # # . . . . . # . . # .
. . # . . # . # . . # . . . . # . . # #
. . # . . # # # . . # . . # # # . . L L
. . # . . . . . C . . . . . . # C . L T